
###
POST http://localhost:5000/api/user/register
content-type: application/json

{
    "username":"Frida",
    "password":"test123",
    "role": "user"
}

###

POST http://localhost:5000/api/user/login
content-type: application/json

{
    "username":"Frida",
    "password":"test123",
    "role":"user"
}

###

Get  http://localhost:5000/api/user/logout

###

GET  http://localhost:5000/api/user/authenticated

###

POST http://localhost:5000/api/user/register
content-type: application/json

{
    "username":"testar",
    "password":"test123"
}

###

GET http://localhost:5000/api/user/getUsers

###

GET http://localhost:5000/api/user/getOneUser/62aadaf46009d9925b1c5e58

###

DELETE http://localhost:5000/api/user/deleteUser/62aadaf46009d9925b1c5e58


###

PUT http://localhost:5000/api/user/updateUser/62aadaf46009d9925b1c5e58
content-type: application/json

{
    "username":"fripps",
    "password":"fripps"
}

###


