
###
POST http://localhost:5000/api/user/register
content-type: application/json

{
    "username":"Admin",
    "password":"test123",
    "role": "admin"
}

###

POST http://localhost:5000/api/user/login
content-type: application/json

{
    "username":"Frida",
    "password":"test123",
    "role":"user"
}

###

Get  http://localhost:5000/api/user/logout

###

GET  http://localhost:5000/api/user/authenticated

###

POST http://localhost:5000/api/user/register
content-type: application/json

{
    "username":"testar",
    "password":"test123"
}

###
